2025-02-26 03:00:00 Buffalo Sabres (2.58|2.39) - Anaheim Ducks (2.13|3.14).
-1.0: 2.06 / 1.81 	|| Poisson: 1.573 / 2.746 	=> Value = 30.96 % / -34.086 %
====================================================================================================
2025-02-26 03:00:00 Montreal Canadiens (2.78|3.18) - Carolina Hurricanes (2.92|2.4).
Over/Under 6.0: 2.11 / 1.79 	|| Poisson: 1.418 / 3.386 	=> Value = 48.801 % / -47.135 %
====================================================================================================
2025-02-26 03:30:00 Tampa Bay Lightning (2.56|2.38) - Edmonton Oilers (2.55|2.35).
Over/Under 6.0: 1.82 / 2.07 	|| Poisson: 3.257 / 1.444 	=> Value = -44.12 % / 43.352 %
====================================================================================================
2025-02-25 18:01:08.828627 Minnesota Wild (2.15|2.16) - Detroit Red Wings (2.06|2.51).
Over/Under 6.0: 2.32 / 1.66 	|| Poisson: 9.091 / 1.123 	=> Value = -74.48 % / 47.818 %
====================================================================================================
2025-02-25 18:01:36.994392 Nashville Predators (2.34|2.22) - Florida Panthers (2.46|2.23).
Over/Under 6.0: 2.17 / 1.75 	|| Poisson: 5.848 / 1.206 	=> Value = -62.893 % / 45.108 %
====================================================================================================
